<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/georgeroy/Library/Mobile%20Documents/com~apple~CloudDocs/Education/Swift/Apple%20-%20Swift%20Official%20Documentation/Apple%20-%20Swift%20Official%20Documentation,%203.%20Basic%20Operators.playground#CharacterRangeLen=1525&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=554954068.328882"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
