<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Code/Desktop/Dropbox/Apple%20-%20Swift%20Official%20Documentation/Apple%20-%20Swift%20Official%20Documentation,%2010.%20Structures%20and%20Classes.playground#CharacterRangeLen=465&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=567029653.3415999"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
