<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/georgeroy/Desktop/Dropbox/Apple%20-%20Swift%20Official%20Documentation/Apple%20-%20Swift%20Official%20Documentation,%2010.%20Structures%20and%20Classes.playground#CharacterRangeLen=1638&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=51&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566513015.190782"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
